    287.5000      1.4000 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         3         9     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   30   100   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.1000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
       46          NUMBER OF BLADES IN ROW. 
      0.00 105471.86 105471.86 105302.16 105302.16    RPM, STATIC PRESSURES THROUGH ROW
    1    3    1    146    1    1   0.01000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    0.9073    BLADE CENTRE LINE ANGLES 
      0.2903    1.6195    BLADE CENTRE LINE ANGLES 
      0.5018    2.9726    BLADE CENTRE LINE ANGLES 
      0.7399    4.2535    BLADE CENTRE LINE ANGLES 
      1.0000    5.2039    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500    0.0000   5.2039          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.222521    0.222521    0.222513    0.222457    0.222166    0.222169    0.222698    0.225860
    0.226757    0.228117    0.228609
    0.079380    0.119069    0.222457    0.222166  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           2 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 2 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    4.8564    BLADE CENTRE LINE ANGLES 
      0.2903    9.5220    BLADE CENTRE LINE ANGLES 
      0.5018    13.8357    BLADE CENTRE LINE ANGLES 
      0.7399    16.6861    BLADE CENTRE LINE ANGLES 
      1.0000    20.0147    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500   0.0000   20.0147          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.226140    0.226140    0.226133    0.226083    0.225821    0.225824    0.226300    0.229146
    0.229953    0.231177    0.231620
    0.079380    0.119069    0.226083    0.225821  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           2 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 3 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    7.7569    BLADE CENTRE LINE ANGLES 
      0.2903    15.3309    BLADE CENTRE LINE ANGLES 
      0.5018    22.5673    BLADE CENTRE LINE ANGLES 
      0.7399    29.3572    BLADE CENTRE LINE ANGLES 
      1.0000    35.6425    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500   0.0000   35.6425          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.233379    0.233379    0.233374    0.233335    0.233131    0.233133    0.233503    0.235717
    0.236345    0.237297    0.237641
    0.079380    0.119069    0.233335    0.233131  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           2 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 4 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    6.6602    BLADE CENTRE LINE ANGLES 
      0.2903    13.1452    BLADE CENTRE LINE ANGLES 
      0.5018    20.3057    BLADE CENTRE LINE ANGLES 
      0.7399    27.0362    BLADE CENTRE LINE ANGLES 
      1.0000    35.2783    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500   0.0000   35.2783          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.240618    0.240618    0.240614    0.240586    0.240441    0.240442    0.240707    0.242288
    0.242736    0.243416    0.243662
    0.079380    0.119069    0.240586    0.240441  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           5 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    6.4293    BLADE CENTRE LINE ANGLES 
      0.2903    12.7006    BLADE CENTRE LINE ANGLES 
      0.5018    18.6781    BLADE CENTRE LINE ANGLES 
      0.7399    24.2630    BLADE CENTRE LINE ANGLES 
      1.0000    32.3980    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500    0.0000   32.3980          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715
    0.258715    0.258715    0.258715
    0.079380    0.119069    0.258715    0.258715  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           2 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 6 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    6.9919    BLADE CENTRE LINE ANGLES 
      0.2903    13.7815    BLADE CENTRE LINE ANGLES 
      0.5018    20.1997    BLADE CENTRE LINE ANGLES 
      0.7399    26.1308    BLADE CENTRE LINE ANGLES 
      1.0000    31.5167    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500   0.0000   31.5167          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.276813    0.276813    0.276817    0.276844    0.276990    0.276989    0.276724    0.275143
    0.274695    0.274015    0.273768
    0.079380    0.119069    0.276844    0.276990  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           2 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 7 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    7.9719    BLADE CENTRE LINE ANGLES 
      0.2903    15.6467    BLADE CENTRE LINE ANGLES 
      0.5018    22.7885    BLADE CENTRE LINE ANGLES 
      0.7399    29.2561    BLADE CENTRE LINE ANGLES 
      1.0000    35.0000    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500   0.0000   35.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.287671    0.287671    0.287677    0.287722    0.287955    0.287953    0.287529    0.285000
    0.284282    0.283194    0.282800
    0.079380    0.119069    0.287722    0.287955  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           2 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 8 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    4.1634    BLADE CENTRE LINE ANGLES 
      0.2903    8.2834    BLADE CENTRE LINE ANGLES 
      0.5018    12.3190    BLADE CENTRE LINE ANGLES 
      0.7399    16.2343    BLADE CENTRE LINE ANGLES 
      1.0000    20.0000    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500   0.0000   20.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.291290    0.291290    0.291298    0.291348    0.291610    0.291607    0.291131    0.288285
    0.287478    0.286254    0.285811
    0.079380    0.119069    0.291348    0.291610  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           9 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    0.0000    BLADE CENTRE LINE ANGLES 
      0.1139    1.0024    BLADE CENTRE LINE ANGLES 
      0.2903    2.0043    BLADE CENTRE LINE ANGLES 
      0.5018    3.0049    BLADE CENTRE LINE ANGLES 
      0.7399    4.0047    BLADE CENTRE LINE ANGLES 
      1.0000    5.0000    BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    1.0000    0.2500    0.0000   5.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.294910    0.294910    0.294918    0.294973    0.295264    0.295262    0.294733    0.291571
    0.290674    0.289314    0.288821
    0.079380    0.119069    0.294973    0.295264  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        3
  BLADE ROW  TYPE  =    R
   20   100   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.1000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        31          NUMBER OF BLADES IN ROW. 
   3000.00 105331.86 105331.86 107319.21 107319.21    RPM, STATIC PRESSURES THROUGH ROW
   35   37    1    136    1    1   0.01000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -62.2862    BLADE CENTRE LINE ANGLES 
      0.1139    -54.9883    BLADE CENTRE LINE ANGLES 
      0.2903    -42.5759    BLADE CENTRE LINE ANGLES 
      0.5018    -34.6960    BLADE CENTRE LINE ANGLES 
      0.7399    -28.9580    BLADE CENTRE LINE ANGLES 
      1.0000    -26.0919    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500  -62.2862  -26.0919          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.222521    0.222521    0.222513    0.222457    0.222166    0.222169    0.222698    0.225860
    0.226757    0.228117    0.228609
    0.169309    0.214359    0.222698    0.225860  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           3 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 2 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -62.6221    BLADE CENTRE LINE ANGLES 
      0.1139    -54.4317    BLADE CENTRE LINE ANGLES 
      0.2903    -42.1668    BLADE CENTRE LINE ANGLES 
      0.5018    -35.4863    BLADE CENTRE LINE ANGLES 
      0.7399    -30.0046    BLADE CENTRE LINE ANGLES 
      1.0000    -27.4300    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -62.6221   -27.4300          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.226140    0.226140    0.226133    0.226083    0.225821    0.225824    0.226300    0.229146
    0.229953    0.231177    0.231620
    0.169309    0.214359    0.226300    0.229146  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           3 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 3 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -63.2721    BLADE CENTRE LINE ANGLES 
      0.1139    -55.2859    BLADE CENTRE LINE ANGLES 
      0.2903    -43.3004    BLADE CENTRE LINE ANGLES 
      0.5018    -36.9979    BLADE CENTRE LINE ANGLES 
      0.7399    -32.0065    BLADE CENTRE LINE ANGLES 
      1.0000    -30.0037    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -63.2721   -30.0037          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.233379    0.233379    0.233374    0.233335    0.233131    0.233133    0.233503    0.235717
    0.236345    0.237297    0.237641
    0.169309    0.214359    0.233503    0.235717  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           3 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 4 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.8944    BLADE CENTRE LINE ANGLES 
      0.0839    -53.0988    BLADE CENTRE LINE ANGLES 
      0.2903    -43.3732    BLADE CENTRE LINE ANGLES 
      0.5018    -38.4227    BLADE CENTRE LINE ANGLES 
      0.7399    -34.8919    BLADE CENTRE LINE ANGLES 
      1.0000    -32.4417    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -59.8944   -32.4417          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.240618    0.240618    0.240614    0.240586    0.240441    0.240442    0.240707    0.242288
    0.242736    0.243416    0.243662
    0.169309    0.214359    0.240707    0.242288  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           5 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -61.0850    BLADE CENTRE LINE ANGLES 
      0.0839    -54.6447    BLADE CENTRE LINE ANGLES 
      0.2903    -45.4013    BLADE CENTRE LINE ANGLES 
      0.5018    -41.1036    BLADE CENTRE LINE ANGLES 
      0.7399    -38.4366    BLADE CENTRE LINE ANGLES 
      1.0000    -37.0580    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500  -61.0850  -37.0580          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715
    0.258715    0.258715    0.258715
    0.169309    0.214359    0.258715    0.258715  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           3 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 6 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -62.2809    BLADE CENTRE LINE ANGLES 
      0.0839    -56.1877    BLADE CENTRE LINE ANGLES 
      0.2903    -47.4116    BLADE CENTRE LINE ANGLES 
      0.5018    -44.7452    BLADE CENTRE LINE ANGLES 
      0.7399    -42.9210    BLADE CENTRE LINE ANGLES 
      1.0000    -41.6237    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -62.2809   -41.6237          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.276813    0.276813    0.276817    0.276844    0.276990    0.276989    0.276724    0.275143
    0.274695    0.274015    0.273768
    0.169309    0.214359    0.276724    0.275143  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           3 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 7 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.9501    BLADE CENTRE LINE ANGLES 
      0.1139    -56.0418    BLADE CENTRE LINE ANGLES 
      0.2903    -49.5126    BLADE CENTRE LINE ANGLES 
      0.5018    -47.1774    BLADE CENTRE LINE ANGLES 
      0.7399    -45.7955    BLADE CENTRE LINE ANGLES 
      1.0000    -44.0742    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -59.9501   -44.0742          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.287671    0.287671    0.287677    0.287722    0.287955    0.287953    0.287529    0.285000
    0.284282    0.283194    0.282800
    0.169309    0.214359    0.287529    0.285000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           3 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 8 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -60.1657    BLADE CENTRE LINE ANGLES 
      0.1139    -56.3156    BLADE CENTRE LINE ANGLES 
      0.2903    -49.8637    BLADE CENTRE LINE ANGLES 
      0.5018    -47.6318    BLADE CENTRE LINE ANGLES 
      0.7399    -45.3878    BLADE CENTRE LINE ANGLES 
      1.0000    -44.8468    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500   -60.1657   -44.8468          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.291290    0.291290    0.291298    0.291348    0.291610    0.291607    0.291131    0.288285
    0.287478    0.286254    0.285811
    0.169309    0.214359    0.291131    0.288285  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           9 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -60.4125    BLADE CENTRE LINE ANGLES 
      0.1139    -56.6060    BLADE CENTRE LINE ANGLES 
      0.2903    -50.2093    BLADE CENTRE LINE ANGLES 
      0.5018    -48.0478    BLADE CENTRE LINE ANGLES 
      0.7399    -46.8930    BLADE CENTRE LINE ANGLES 
      1.0000    -45.4623    BLADE CENTRE LINE ANGLES 
    0.0100    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.2500  -60.4125  -45.4623          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.294910    0.294910    0.294918    0.294973    0.295264    0.295262    0.294733    0.291571
    0.290674    0.289314    0.288821
    0.169309    0.214359    0.294733    0.291571  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        4
  BLADE ROW  TYPE  =    S
   20   100   30     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.1000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        47          NUMBER OF BLADES IN ROW. 
      0.00 107319.21 107319.21 108395.49 108395.49    RPM, STATIC PRESSURES THROUGH ROW
    1    3    1    151    1    1   0.01000   3000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    54.0575    BLADE CENTRE LINE ANGLES 
      0.1139    48.3486    BLADE CENTRE LINE ANGLES 
      0.2903    42.8600    BLADE CENTRE LINE ANGLES 
      0.5018    37.3935    BLADE CENTRE LINE ANGLES 
      0.7399    35.7290    BLADE CENTRE LINE ANGLES 
      1.0000    33.6740    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   54.0575   33.6740          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.222521    0.222521    0.222513    0.222457    0.222166    0.222169    0.222698    0.225860
    0.226757    0.228117    0.228609
    0.242891    0.275196    0.226757    0.228117  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           4 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 2 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    54.8881    BLADE CENTRE LINE ANGLES 
      0.1139    48.1716    BLADE CENTRE LINE ANGLES 
      0.2903    42.6779    BLADE CENTRE LINE ANGLES 
      0.5018    37.2114    BLADE CENTRE LINE ANGLES 
      0.7399    32.5562    BLADE CENTRE LINE ANGLES 
      1.0000    28.5252    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   54.8881   28.5252          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.226140    0.226140    0.226133    0.226083    0.225821    0.225824    0.226300    0.229146
    0.229953    0.231177    0.231620
    0.242891    0.275196    0.229953    0.231177  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           4 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 3 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    53.5514    BLADE CENTRE LINE ANGLES 
      0.1139    47.8201    BLADE CENTRE LINE ANGLES 
      0.2903    41.3167    BLADE CENTRE LINE ANGLES 
      0.5018    36.8509    BLADE CENTRE LINE ANGLES 
      0.7399    32.2148    BLADE CENTRE LINE ANGLES 
      1.0000    28.2319    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   53.5514   28.2319          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.233379    0.233379    0.233374    0.233335    0.233131    0.233133    0.233503    0.235717
    0.236345    0.237297    0.237641
    0.242891    0.275196    0.236345    0.237297  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           4 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 4 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    51.2172    BLADE CENTRE LINE ANGLES 
      0.1139    47.4718    BLADE CENTRE LINE ANGLES 
      0.2903    41.9596    BLADE CENTRE LINE ANGLES 
      0.5018    36.4952    BLADE CENTRE LINE ANGLES 
      0.7399    31.8789    BLADE CENTRE LINE ANGLES 
      1.0000    27.9442    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   51.2172   27.9442          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.240618    0.240618    0.240614    0.240586    0.240441    0.240442    0.240707    0.242288
    0.242736    0.243416    0.243662
    0.242891    0.275196    0.242736    0.243416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           5 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    50.3770    BLADE CENTRE LINE ANGLES 
      0.1139    46.6019    BLADE CENTRE LINE ANGLES 
      0.2903    40.0754    BLADE CENTRE LINE ANGLES 
      0.5018    35.6254    BLADE CENTRE LINE ANGLES 
      0.7399    31.0714    BLADE CENTRE LINE ANGLES 
      1.0000    27.2710    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   50.3770   27.2710          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715    0.258715
    0.258715    0.258715    0.258715
    0.242891    0.275196    0.258715    0.258715  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           4 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 6 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    51.5688    BLADE CENTRE LINE ANGLES 
      0.1139    46.7649    BLADE CENTRE LINE ANGLES 
      0.2903    40.2239    BLADE CENTRE LINE ANGLES 
      0.5018    36.7856    BLADE CENTRE LINE ANGLES 
      0.7399    33.2866    BLADE CENTRE LINE ANGLES 
      1.0000    31.6056    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   51.5688   31.6056          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.276813    0.276813    0.276817    0.276844    0.276990    0.276989    0.276724    0.275143
    0.274695    0.274015    0.273768
    0.242891    0.275196    0.274695    0.274015  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           4 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 7 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    54.0915    BLADE CENTRE LINE ANGLES 
      0.1139    48.2721    BLADE CENTRE LINE ANGLES 
      0.2903    41.7244    BLADE CENTRE LINE ANGLES 
      0.5018    39.2950    BLADE CENTRE LINE ANGLES 
      0.7399    37.8304    BLADE CENTRE LINE ANGLES 
      1.0000    36.2207    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   54.0915   36.2207          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.287671    0.287671    0.287677    0.287722    0.287955    0.287953    0.287529    0.285000
    0.284282    0.283194    0.282800
    0.242891    0.275196    0.284282    0.283194  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
*********************** ROW NUMBER           4 ************************************
**********STARTING NEW BLADE SECTION, SECTION NUMBER 8 ********
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    53.9337    BLADE CENTRE LINE ANGLES 
      0.1139    46.1094    BLADE CENTRE LINE ANGLES 
      0.2903    39.5568    BLADE CENTRE LINE ANGLES 
      0.5018    34.1336    BLADE CENTRE LINE ANGLES 
      0.7399    30.6807    BLADE CENTRE LINE ANGLES 
      1.0000    26.0946    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   53.9337   26.0946          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.291290    0.291290    0.291298    0.291348    0.291610    0.291607    0.291131    0.288285
    0.287478    0.286254    0.285811
    0.242891    0.275196    0.287478    0.286254  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           9 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    53.7619    BLADE CENTRE LINE ANGLES 
      0.1139    46.9357    BLADE CENTRE LINE ANGLES 
      0.2903    38.3886    BLADE CENTRE LINE ANGLES 
      0.5018    32.9723    BLADE CENTRE LINE ANGLES 
      0.7399    26.5401    BLADE CENTRE LINE ANGLES 
      1.0000    20.9897    BLADE CENTRE LINE ANGLES 
    0.0150    0.0100    0.1000    0.2500    0.0300    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    0.0000    1.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    2.0000   53.7619   20.9897          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.000000    0.026460    0.052920    0.079380    0.119069    0.144206    0.169309    0.214359
    0.242891    0.275196    0.325192
    0.294910    0.294910    0.294918    0.294973    0.295264    0.295262    0.294733    0.291571
    0.290674    0.289314    0.288821
    0.242891    0.275196    0.290674    0.289314  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
     105471.859     105471.859     108395.492     108395.492     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   106300.000       106300.000                STAGNATION PRESSURE 
   320.000000       320.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   35.9121361       35.9121361                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  -1.28871558E-04   1.28871645E-04            PITCH ANGLE IN
